apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: certbotnginx-ingress
  namespace: certbotnginx
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    kubernetes.io/ingress.class: "nginx"
spec:
  backend:
    serviceName: certbotnginx-svc
    servicePort: 80
  rules:
  - host: elasticsearch1.mohank.tk
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          serviceName: certbotnginx-svc
          servicePort: 80
